{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=TypingDashboardDb; user id=sa;password=AbCd1234"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "TypingDashboard_C421AAEE0D114E9C",
      "Issuer": "TypingDashboard",
      "Audience": "TypingDashboard"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}